{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2D23EC7P\\SQLEXPRESS;Database=User_project2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
